<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveler Blog Website Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./travstyle.css">
    <link rel="stylesheet" href="./css/travel.css">
</head>

<body>
    <header>
        <div class="headerstyle">
            <div class="flex headermargin">
                <ul class="flex paddingli">
                    <li><a href="#">Home</a></li>
                    <li><a href="./travel.html">Travel</a></li>
                    <li><a href="#">Eat</a></li>
                    <li><a href="#">Relax</a></li>
                </ul>

                <div class="paddingi">
                    <i class="fa fa-facebook-f fa-2x"></i>
                    <i class="fa fa-instagram fa-2x"></i>
                    <i class="fa fa-pinterest-p fa-2x"></i>
                    <i class="fa fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
    </header>
    <section>
        <h2 class="h2margin">Travel</h2>
        <p class="maxwidth">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
            Text” or double
            click
            me to add your own content and make changes to the font.</p>
        <div class="container"><img class="imgstyle"
                src="https://media.cntraveler.com/photos/5c0fea8b692c242d9d1eb1ca/master/w_820,c_limit/Italy-GettyImages-908964390.jpg"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Italy</h2>
                <p>
                    Trip to Italy cost: Depends on your trip length and how nice a place you're staying at, dear
                    Googlers. But flights to Milan are discounted on Emirates right now, and you could probably get
                    there round-trip, even in the spring, for $500+.
                    Trip to Italy movie: Where to begin! Try Call Me By Your Name, which makes you want to spend days
                    riding bikes slowly around Lombardy, and Under the Tuscan Sun (find more on our list of The 45 Best
                    Travel Films of All Time).
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class=" container"><img
                src="https://media.cntraveler.com/photos/5c0fea8ae3aafc32013cac3d/master/w_820,c_limit/Ireland-GettyImages-160005680.jpg"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Ireland</h2>
                <p>
                    Trip to Ireland with family: Walkable cities, fairytale castles, and affordable Aer Lingus flights
                    make Ireland an ideal family vacation option. Check out our guide here.
                    Trip to Ireland 2019: Next year will be specifically great for Texan beer lovers: Starting in June
                    2019, American Airlines will launch direct flights between DFW and Dublin
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class="container"><img
                src="https://media.cntraveler.com/photos/5c0fea86692c242d9d1eb1c8/master/w_820,c_limit/Bora-Bora-GettyImages-569665535.jpg"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Bora Bora, French Polynesia</h2>
                <p>
                    Trip to Bora Bora all inclusive: Some of our favorite all-inclusive resorts include The St. Regis,
                    Le Méridien, Conrad Bora Bora Nui (a 2018 Hot List pick).
                    Trip to Bora Bora from Toronto: Major international flights arrive in Tahiti; from there, travelers
                    can hop on a 50-minute inter-island connection on Air Tahiti to Bora Bora.
                    Trip to Bora Bora cost: According to writer Cynthia Drescher, flights from the west coast to Tahiti
                    have recently sunk as low as $600 round-trip.
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class="container"><img
                src="https://media.cntraveler.com/photos/5c0fea9d6d5a242db7035dd1/master/w_820,c_limit/Spain-GettyImages-509288876.jpg"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Spain</h2>
                <p>
                    Trip to Spain trailer: "The Trip to Spain" is a 2017 road trip comedy starring Steve Coogan and Rob
                    Brydon. You should watch it.
                    Trip to Spain for a week: You could easily stay in Madrid or Barcelona for a full week, but covering
                    more of the country is totally advisable. Check out some of Spain's wine country or secret islands
                    to get a more authentic experience.
                    Trip to Spain Barcelona: We have everything you need to plan a trip to Barcelona in our handy city
                    guide.
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class="container"><img
                src="http://www.smh.com.au/content/dam/images/h/1/3/s/5/o/image.imgtype.articleLeadwide.620x349.png/1537257213573.png"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Slovenia</h2>
                <p>
                    Slovenia is becoming the new Switzerland, and emerging as a foodie's paradise. We launch our first
                    curated tour to Slovenia in October, taking travellers on a journey through the country's
                    gastronomic scene, in addition to the best of the alpine scenery, castles and picturesque lakes.
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class="container"><img src="https://d36tnp772eyphs.cloudfront.net/blogs/1/2011/05/japan-1200x729.jpg"
                alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Japan</h2>
                <p>
                    When many people think of Japan, they conjure images of Tokyo and bullet trains, cherry blossoms,
                    and Mount Fuji.

                    Those images are certainly well-known, but Japan is much more than that. The nation is composed of
                    thousands of small islands inhabiting 127 million people. The terrain ranges from Tokyo's
                    skyscrapers and ancient shrines to Hokkaido's stark mountain ranges to Okinawa's dense jungle.
                    Different regions maintain distinctive cuisine, festivals, and cultural customs.
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
        <div class="container"><img
                src="https://www.georgianjournal.ge/pictures/image16/1e1111948f8dab55380e57c9d3ff7f3a.jpg" alt="">
            <div class="containertxt">
                <i class="fa fa-plane fa-3x plane"></i>
                <h2>Georgia</h2>
                <p>
                    Georgia’s remote highland region Svaneti that is known almost to every foreigner has been featured
                    by a popular website named Must Do Travels. The website is promoting uplifting and useful content
                    related to the travel and adventure lifestyle industries. This time Georgia’s historic province
                    became the main focus of the online media. The recently published beautiful video depicts Georgia’s
                    winter paradise Svaneti, a picturesque historic region in the northwestern part of the country.
                </p>
                <div class="t-border"></div>
                <i class="fa fa-heart heart fa-2x"></i>
            </div>
        </div>
    </section>

</body>

</html>